<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CC3939C8-7CEE-4205-B871-A4A7460512ED}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{CC3939C8-7CEE-4205-B871-A4A7460512ED}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{52371965-8DDD-451B-BBA8-612E2D5E6D96}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{8BA0A8CD-2568-400B-B53F-57963BE60B10}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
