<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4EB7C43A-46E8-433A-B16B-C29272A4FBA0}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{4EB7C43A-46E8-433A-B16B-C29272A4FBA0}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{52371965-8DDD-451B-BBA8-612E2D5E6D96}" WorkUnitID="{CC3939C8-7CEE-4205-B871-A4A7460512ED}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
